{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://uzeesrwhdbonzdcufwlg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "skillmatch-ai",
      "version": "0.1.0",
      "title": "SkillMatch AI"
    },
    "tools": [
      {
        "name": "list_jobs",
        "title": "List jobs",
        "description": "List job postings visible to the signed-in user, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Maximum jobs to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "search": {
              "description": "Filter by job title substring.",
              "type": "string",
              "minLength": 1
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_resumes",
        "title": "List resumes",
        "description": "List resumes the signed-in user can access, with parsed candidate details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Maximum resumes to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_screenings",
        "title": "List screening results",
        "description": "List AI screening results (ATS scores, matched/missing skills) for a job, best score first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "job_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The job to list screening results for."
            },
            "limit": {
              "default": 20,
              "description": "Maximum results to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "job_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_screening_report",
        "title": "Get screening report",
        "description": "Fetch the full AI analysis report for one screening: scores, strengths, weaknesses, and recommendations.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "screening_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The screening to fetch."
            }
          },
          "required": [
            "screening_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_interviews",
        "title": "List interviews",
        "description": "List scheduled interviews visible to the signed-in user, soonest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Maximum interviews to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
